sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 60 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 0 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 --dport 30000:60000 --tcp-flags SYN,ACK SYN,ACK -m length --length 44 -m string --hex-string "|00004000|" --algo kmp --to 65535 -j DROP
sudo iptables -A PREROUTING -p tcp -m conntrack --ctstate NEW -m tcpmss ! --mss 536:65535 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 -m length --length 60 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 -m length --length 0 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 443 -m length --length 60 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 443 -m length --length 0 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 443 -m length --length 44 -j DROP
sudo iptables -A PREROUTING -p tcp -m tcp --sport 80 -m length --length 0 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 37810 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 7001 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 17185 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 177 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
sudo iptables -A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 59954,28528,60900,45072,48816,47824 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 37810 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 7001 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 17185 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 177 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
sudo iptables -A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 59954,28528,60900,45072,48816,47824 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 37810 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 7001 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 17185 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 177 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
sudo iptables -A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 59954,28528,60900,45072,48816,47824 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 37810 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 7001 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 17185 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p tcp -m multiport --sports 3072,3702 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 3283 -m length --length 1048 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 177 -j DROP
sudo iptables -A PREROUTING -p udp -m udp --sport 6881 -m length --length 320:330 -j DROP
sudo iptables -A PREROUTING -p udp -m length --length 280:300 -m udp --sport 32414 -j DROP
sudo iptables -A PREROUTING -p udp -m multiport --sports 59954,28528,60900,45072,48816,47824 -j DROP
sudo iptables COMMIT
sudo iptables # Completed on Mon Aug 30 04:39:50 2021
sudo iptables # Generated by sudo iptables-save v1.8.4 on Mon Aug 30 04:39:50 2021
sudo iptables *filter
sudo iptables :INPUT ACCEPT [0:0]
sudo iptables :FORWARD ACCEPT [0:0]
sudo iptables :OUTPUT ACCEPT [0:0]
sudo iptables -A INPUT -p udp -m length --length 100:140 -m string --string "nAFS" --algo kmp --to 65535 -j DROP
sudo iptables -A INPUT -p udp -m length --length 100:140 -m string --string "nAFS" --algo kmp --to 65535 -j DROP
sudo iptables -A INPUT -p udp -m length --length 100:140 -m string --string "nAFS" --algo kmp --to 65535 -j DROP
sudo iptables -A INPUT -p udp -m length --length 100:140 -m string --string "nAFS" --algo kmp --to 65535 -j DROP
sudo iptables -A INPUT -p tcp -m tcp -m string --hex-string "|000000005010|" --algo kmp --from 28 --to 29 -m length --length 40 -j DROP
sudo iptables -A INPUT -p tcp --dport 22  -s homeip -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22  -j DROP
sudo iptables -A INPUT -p udp --dport 22 -s homeip -j ACCEPT
sudo iptables -A INPUT -p udp --dport 22  -j DROP
sudo iptables -A INPUT -s 51.77.227.246/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 73.34.124.146/32 -j DROP
sudo iptables -A INPUT -s 51.68.82.218/32 -j DROP
sudo iptables -A INPUT -s 209.141.50.57/32 -j DROP
sudo iptables -A INPUT -s 170.210.68.163/32 -j DROP
sudo iptables -A INPUT -s 213.111.35.160/32 -j DROP
sudo iptables -A INPUT -s 134.208.23.110/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 118.24.231.39/32 -j DROP
sudo iptables -A INPUT -s 182.100.67.15/32 -j DROP
sudo iptables -A INPUT -s 118.89.142.127/32 -j DROP
sudo iptables -A INPUT -s 118.24.236.219/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 73.34.124.146/32 -j DROP
sudo iptables -A INPUT -s 51.68.82.218/32 -j DROP
sudo iptables -A INPUT -s 209.141.50.57/32 -j DROP
sudo iptables -A INPUT -s 170.210.68.163/32 -j DROP
sudo iptables -A INPUT -s 213.111.35.160/32 -j DROP
sudo iptables -A INPUT -s 134.208.23.110/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 118.24.231.39/32 -j DROP
sudo iptables -A INPUT -s 182.100.67.15/32 -j DROP
sudo iptables -A INPUT -s 118.89.142.127/32 -j DROP
sudo iptables -A INPUT -s 118.24.236.219/32 -j DROP
sudo iptables -A INPUT -s 157.230.225.45/32 -j DROP
sudo iptables -A INPUT -s 51.77.227.246/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 73.34.124.146/32 -j DROP
sudo iptables -A INPUT -s 51.68.82.218/32 -j DROP
sudo iptables -A INPUT -s 209.141.50.57/32 -j DROP
sudo iptables -A INPUT -s 170.210.68.163/32 -j DROP
sudo iptables -A INPUT -s 213.111.35.160/32 -j DROP
sudo iptables -A INPUT -s 134.208.23.110/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 118.24.231.39/32 -j DROP
sudo iptables -A INPUT -s 182.100.67.15/32 -j DROP
sudo iptables -A INPUT -s 118.89.142.127/32 -j DROP
sudo iptables -A INPUT -s 118.24.236.219/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 73.34.124.146/32 -j DROP
sudo iptables -A INPUT -s 51.68.82.218/32 -j DROP
sudo iptables -A INPUT -s 209.141.50.57/32 -j DROP
sudo iptables -A INPUT -s 170.210.68.163/32 -j DROP
sudo iptables -A INPUT -s 213.111.35.160/32 -j DROP
sudo iptables -A INPUT -s 134.208.23.110/32 -j DROP
sudo iptables -A INPUT -s 207.154.206.212/32 -j DROP
sudo iptables -A INPUT -s 118.24.231.39/32 -j DROP
sudo iptables -A INPUT -s 182.100.67.15/32 -j DROP
sudo iptables -A INPUT -s 118.89.142.127/32 -j DROP
sudo iptables -A INPUT -s 118.24.236.219/32 -j DROP
sudo iptables -A INPUT -s 157.230.225.45/32 -j DROP
sudo iptables -A INPUT -p udp -m udp --dport 9987 -j ACCEPT
sudo iptables -A INPUT -p udp -m udp --sport 9987 -j ACCEPT
sudo iptables -A INPUT -p udp -m udp --dport 9988 -j ACCEPT
sudo iptables -A INPUT -p udp -m udp --sport 9988 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 30033 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 30033 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 10011 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 10011 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 41144 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 41144 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 2010 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 2010 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 2011 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 2011 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 2008 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 2008 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 8087 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 8087 -j ACCEPT
sudo iptables -A INPUT -f -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 19 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 123 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 161 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 1433 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 1900 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 27015 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 27950 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 27952 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 27960 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 27965 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 19329 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 53 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --sport 53 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --sport 19329 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --sport 5353 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 5353 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 7143 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --sport 7143 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --sport 123 -j DROP
sudo iptables -A INPUT -p udp -m udp --sport 123 -j DROP
sudo iptables -A INPUT -s 192.168.0.0/16 -j DROP
sudo iptables -A INPUT -s 101.248.0.0/15 -j DROP
sudo iptables -A INPUT -s 101.248.0.0/16 -j DROP
sudo iptables -A INPUT -s 103.8.32.0/24 -j DROP
sudo iptables -A INPUT -s 106.0.4.0/22 -j DROP
sudo iptables -A INPUT -s 106.108.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.110.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.112.0.0/14 -j DROP
sudo iptables -A INPUT -s 106.112.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.113.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.114.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.115.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.116.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.116.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.117.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.118.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.119.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.122.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.123.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.124.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.125.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.126.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.127.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.16.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.18.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.224.0.0/14 -j DROP
sudo iptables -A INPUT -s 106.228.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.229.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.230.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.32.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.33.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.34.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.35.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.36.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.40.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.4.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.41.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.42.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.43.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.44.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.45.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.46.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.56.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.58.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.60.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.6.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.62.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.7.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.80.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.8.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.82.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.84.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.86.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.88.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.90.0.0/15 -j DROP
sudo iptables -A INPUT -s 106.9.0.0/16 -j DROP
sudo iptables -A INPUT -s 106.92.0.0/16 -j DROP
sudo iptables -A INPUT -s 110.152.0.0/14 -j DROP
sudo iptables -A INPUT -s 110.156.0.0/15 -j DROP
sudo iptables -A INPUT -s 110.166.0.0/15 -j DROP
sudo iptables -A INPUT -s 110.176.0.0/13 -j DROP
sudo iptables -A INPUT -s 110.184.0.0/13 -j DROP
sudo iptables -A INPUT -s 110.190.90.0/24 -j DROP
sudo iptables -A INPUT -s 110.190.91.0/24 -j DROP
sudo iptables -A INPUT -s 110.190.92.0/24 -j DROP
sudo iptables -A INPUT -s 110.190.94.0/24 -j DROP
sudo iptables -A INPUT -s 110.80.0.0/13 -j DROP
sudo iptables -A INPUT -s 110.88.0.0/14 -j DROP
sudo iptables -A INPUT -s 111.112.0.0/15 -j DROP
sudo iptables -A INPUT -s 111.120.0.0/14 -j DROP
sudo iptables -A INPUT -s 111.124.0.0/16 -j DROP
sudo iptables -A INPUT -s 111.126.0.0/15 -j DROP
sudo iptables -A INPUT -s 111.170.0.0/16 -j DROP
sudo iptables -A INPUT -s 111.172.0.0/14 -j DROP
sudo iptables -A INPUT -s 111.176.0.0/13 -j DROP
sudo iptables -A INPUT -s 111.224.0.0/14 -j DROP
sudo iptables -A INPUT -s 111.72.0.0/13 -j DROP
sudo iptables -A INPUT -s 112.100.0.0/14 -j DROP
sudo iptables -A INPUT -s 112.112.0.0/14 -j DROP
sudo iptables -A INPUT -s 112.112.162.0/24 -j DROP
sudo iptables -A INPUT -s 112.116.0.0/15 -j DROP
sudo iptables -A INPUT -s 112.66.0.0/15 -j DROP
sudo iptables -A INPUT -s 112.98.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.112.0.0/13 -j DROP
sudo iptables -A INPUT -s 113.120.0.0/13 -j DROP
sudo iptables -A INPUT -s 113.12.0.0/14 -j DROP
sudo iptables -A INPUT -s 113.128.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.132.0.0/14 -j DROP
sudo iptables -A INPUT -s 113.136.0.0/13 -j DROP
sudo iptables -A INPUT -s 113.16.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.214.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.218.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.220.0.0/14 -j DROP
sudo iptables -A INPUT -s 113.240.0.0/13 -j DROP
sudo iptables -A INPUT -s 113.24.0.0/14 -j DROP
sudo iptables -A INPUT -s 113.248.0.0/14 -j DROP
sudo iptables -A INPUT -s 113.59.224.0/22 -j DROP
sudo iptables -A INPUT -s 113.62.0.0/15 -j DROP
sudo iptables -A INPUT -s 113.64.0.0/11 -j DROP
sudo iptables -A INPUT -s 113.96.0.0/12 -j DROP
sudo iptables -A INPUT -s 114.104.0.0/14 -j DROP
sudo iptables -A INPUT -s 73.144.69.72/32 -j DROP
sudo iptables -A INPUT -s 104.24.100.100/32 -j DROP
sudo iptables -A INPUT -s 104.24.31.73/32 -j DROP
sudo iptables -A INPUT -s 159.89.89.88/32 -j DROP
sudo iptables -A INPUT -s 73.144.69.72/32 -j DROP
sudo iptables -A INPUT -s 104.24.100.100/32 -j DROP
sudo iptables -A INPUT -s 104.24.31.73/32 -j DROP
sudo iptables -A INPUT -s 159.89.89.88/32 -j DROP
sudo iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
sudo iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
sudo iptables -A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
sudo iptables -A INPUT -m state --state RELATED,ESTABLISHED -m limit --limit 10/sec --limit-burst 15 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --sport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -m limit --limit 10/sec --limit-burst 15 -j ACCEPT
sudo iptables -A INPUT -p udp -m u32 --u32 "0x16&0xffff=0x8" -j DROP
sudo iptables -A INPUT -m u32 --u32 "0xc&0xffff=0xffff" -j DROP
sudo iptables -A INPUT -m u32 --u32 "0x1c&0xff0=0xfedfffff" -j DROP
sudo iptables -A INPUT -m string --string "farewell" --algo bm --from 28 --to 29 -j DROP
sudo iptables -A INPUT -p udp -m u32 --u32 "0x1c&0xff00ff=0x200020&&0x20&0xff00ff=0x200020&&0x24&0xff00ff=0x200020&&0x28&0xff00ff=0x200020" -j DROP
sudo iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
